spring.application.name=doancuoiki

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xuxutruong123@gmail.com
spring.mail.password=dunmdfqxpnubbxga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=9009
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=mysslkey

# Tắt tính năng cache của Thymeleaf để phát triển nhanh hơn
spring.thymeleaf.cache=false 
# Định nghĩa thư mục chứa các message đa ngôn ngữ
spring.messages.basename=i18n/messages 
# Chỉ định ngôn ngữ mặc định (Tiếng Việt)
spring.web.locale=vi_VN

spring.datasource.url=jdbc:mysql://localhost:3306/doanltweb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.initialize-schema=always

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#upload
spring.web.resources.static-locations=file:///E:/upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

